C#/ListCreatorWpfApp/MainWindow.xaml

<Window x:Class="ListCreatorWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListCreatorWpfApp"
        xmlns:viewModels="clr-namespace:ListCreatorWpfApp.VievModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainVievModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <WrapPanel>
                <TextBlock Text="Nazwa produktu: "
                           FontSize="15" FontWeight="Medium"/>
                <TextBox Text="{Binding Name}" Width="250"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Ilość produktu: "
               FontSize="15" FontWeight="Medium"/>
                <TextBox Text="{Binding Quantity}" Width="50"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Dodaj" Command="{Binding AddCommand}"
                        Width="150" Height="30"/>
                <Button Content="Usuń" 
                        Width="150" Height="30"/>
            </WrapPanel>
            <TextBlock Text="{Binding CheckText}" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="Aquamarine">
            <TextBlock Text="Lista Zakupów" 
                       TextAlignment="Center" Background="Cyan"
                       FontSize="20" FontStyle="Oblique"/>
            <WrapPanel Background="Bisque">
                <TextBlock Text="Produkt" Margin="10 0"/>
                <Label Width="200"/>
                <TextBlock Text="Ilość"/>
            </WrapPanel>
            <TextBlock Text="{Binding ListText}"/>
        </StackPanel>
    </Grid>
</Window>
