C#/SimpleCalculatorNVVMWpfApp/MainWindow.xaml

<Window x:Class="SimpleCalculatorMVVMWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculatorMVVMWpfApp"
        mc:Ignorable="d"
        Title="Prosty Kalkulator MVVM" Height="250" Width="400">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <StackPanel>
        <WrapPanel>
            <TextBlock Text="Pierwsza liczba" FontSize="20"/>
            <TextBox Width="200"  Margin="15 0 0 0" 
                     Text="{Binding FirstNumber}"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Druga liczba" FontSize="20"/>
            <TextBox Width="200" Margin="36.5 0 0 0"
                     Text="{Binding SecoundNumber}"/>
        </WrapPanel>
        <WrapPanel>
            <Button Content="+" Width="50" Height="50" Margin="10"
                    Command="{Binding AddCommand}"/>
            <Button Content="-" Width="50" Height="50" Margin="10"
                    Command="{Binding SubCommand}"/>
            <Button Content="*" Width="50" Height="50" Margin="10"
                    Command="{Binding MulCommand}"/>
            <Button Content="/" Width="50" Height="50" Margin="10"
                    Command="{Binding MultiTaskCommand}" CommandParameter="/"/>
        </WrapPanel>
        <TextBlock Text="{Binding Result}"/>
    </StackPanel>
</Window>
