C#/Inf04_01WpfApp/MainWindow.xaml

<Window x:Class="Inf04_01WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inf04_01WpfApp"
        xmlns:viewModels="clr-namespace:Inf04_01WpfApp.Viewmodel"
        mc:Ignorable="d"
        Title="Nadaj Przesyłkę" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <GroupBox BorderThickness="2">
                    <StackPanel>
                        <RadioButton Content="Pocztówka" IsChecked="{Binding IsPackageSelect}" GroupName="Rodzaj przesyłek"/>
                        <RadioButton Content="Lista" IsChecked="{Binding IsLetterSelect}" GroupName="Rodzaj przesyłek"/>
                        <RadioButton Content="Paczka" IsChecked="{Binding IsPostcardSelect}" GroupName="Rodzaj przesyłek"/>
                    </StackPanel>
                </GroupBox>
                <Button Content="Sprawdź cenę" HorizontalAlignment="Center" Command="{Binding CheckPriceCommand}"/>
                <WrapPanel>
                    <Image Source="{Binding ImageSource}"  Width="150"/>
                    <TextBlock Text="{Binding ShowText}" VerticalAlignment="Center" Margin="30"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <GroupBox>
                    <StackPanel>
                        <TextBlock Text="Ulica z numerem"/>
                        <TextBox Text="{Binding StreetWithNumber}"/>
                        <TextBlock Text="Kod pocztowy"/>
                        <TextBox Text="{Binding PostCodeStr}"/>
                        <TextBlock Text="Miasto"/>
                        <TextBox Text="{Binding City}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
        <Button Content="Zatwierdź" Command="{Binding ConfirmCommand}" VerticalAlignment="Bottom" Margin="10" />
    </Grid>
</Window>
