C#/FirstWpfApp/MainWindow.xaml

<Window x:Class="FirstWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <TextBlock Text="To jest opis" 
                   FontSize="20" 
                   FontWeight="Bold"/>
        <TextBlock Text="To jest inny opis" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Canvas.Left="480" 
                   Canvas.Top="123" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="61.563"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Content="Opis przycisku"
                Width="250" Height="70"
                FontWeight="Bold"
                FontSize="35"
                Background="Aqua"
                Foreground="DarkKhaki"
                Canvas.Left="205" Canvas.Top="62"
                Click="Button_Click"/>
        <RadioButton Content="wybierz cos" 
                     Canvas.Left="197" Canvas.Top="163"/>
        <CheckBox Content="Text" 
                  Canvas.Left="197" Canvas.Top="183"/>
        <Button Width="250" Height="50" Background="Black"
            Canvas.Left="413" Canvas.Top="298">
            <WrapPanel>
                <TextBlock Text="Opis" FontSize="20
                           " Foreground="Aqua"/>
                <Separator Width="20"/>
                <TextBlock Text="Przycisku" Foreground="Coral" FontSize="20" FontWeight="Bold"/>
            </WrapPanel>

        </Button>

        <TextBox Text="Zawartosc" Name="valueTextBox"
                 Width="100"
                 Height="20"
                 Canvas.Left="76" Canvas.Top="271"/>
        <Button Content="Kliknij we mnie" 
                Canvas.Left="76" Canvas.Top="308" 
                Click="Button_Click_1"/>


    </Canvas>
</Window>
