C#/TicTacToeWpfApp/MainWindow.xaml

<Window x:Class="TicTacToeWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWpfApp"
        xmlns:viewModels="clr-namespace:TicTacToeWpfApp.VievModels"
        xmlns:converters="clr-namespace:TicTacToeWpfApp.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Window.DataContext>
        <viewModels:MainVievModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:MultiDimensionalCoverter x:Key="MultiDimensionalCoverter"/>
        <Style x:Key="GameButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Kółko i Krzyżyk" FontSize="22" HorizontalAlignment="Center"/>
            <WrapPanel>
                <TextBlock Text="Gracz:" FontSize="16"/>
                <Label Width="20"/>
                <ComboBox ItemsSource="{Binding PlayerList}"
                          SelectedItem="{Binding CurrentPlayer}"/>
            </WrapPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="{Binding BoardCells[0].SettedPlayer}" Command="{Binding SetPleyerCommand}" CommandParameter="0" Style="{StaticResource GameButtonStyle}" Grid.Column="0" Grid.Row="0"/>
            <Button Content="{Binding BoardCells[1].SettedPlayer}" Command="{Binding SetPleyerCommand}" CommandParameter="1" Style="{StaticResource GameButtonStyle}" Grid.Column="0" Grid.Row="1"/>
            <Button Content="{Binding BoardCells[2].SettedPlayer}" Command="{Binding SetPleyerCommand}" CommandParameter="2" Style="{StaticResource GameButtonStyle}" Grid.Column="0" Grid.Row="2"/>
            <Button Content="{Binding BoardCells[3].SettedPlayer}" Command="{Binding SetPleyerCommand}" CommandParameter="3" Style="{StaticResource GameButtonStyle}" Grid.Column="1" Grid.Row="0"/>
            <Button Content="{Binding BoardCells[4].SettedPlayer}" Command="{Binding SetPleyerCommand}" CommandParameter="4" Style="{StaticResource GameButtonStyle}" Grid.Column="1" Grid.Row="1"/>
            <Button Content="{Binding BoardCells[5].SettedPlayer}" Command="{Binding SetPleyerCommand}" CommandParameter="5" Style="{StaticResource GameButtonStyle}" Grid.Column="1" Grid.Row="2"/>
            <Button Content="{Binding BoardCells[6].SettedPlayer}" Command="{Binding SetPleyerCommand}" CommandParameter="6" Style="{StaticResource GameButtonStyle}" Grid.Column="2" Grid.Row="0"/>
            <Button Content="{Binding BoardCells[7].SettedPlayer}" Command="{Binding SetPleyerCommand}" CommandParameter="7" Style="{StaticResource GameButtonStyle}" Grid.Column="2" Grid.Row="1"/>
            <Button Content="{Binding BoardCells[8].SettedPlayer}" Command="{Binding SetPleyerCommand}" CommandParameter="8" Style="{StaticResource GameButtonStyle}" Grid.Column="2" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
