C#/FirstAppWPF/MainWindow.xaml

<Window x:Class="FirstAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstAppWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700"
        Name="mainWindow">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Podaj Informacje"
                   FontSize="45" FontWeight="Bold" Foreground="OrangeRed" 
                   TextAlignment="Center" Margin="5"/>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Imie: "
                       Grid.Column="0" Margin="0,0,10,0"
                       FontSize="25" FontWeight="Medium"/>
            <Label Width="100"/>
            <TextBox Text="{Binding ElementName=mainWindow, Path=UserName}" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Wiek: " 
                       Grid.Column="0"
                       FontSize="25" FontWeight="Medium"/>
            <TextBox Text="{Binding ElementName=mainWindow, Path=UserAge}" Grid.Column="1"/>
        </Grid>
        <Button Content="Wykonaj" Grid.Row="3"
                FontSize="20" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="ButtonSend_Click"/>
        <TextBlock Text="{Binding ElementName=mainWindow, Path=MessageToShow}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="{Binding ElementName=mainWindow, Path=MessageColor}"
                   FontSize="14" Grid.Row="4"/>
    </Grid>
</Window>
